# _config.yml

# Configuração do GitHub Pages para redirecionar para a pasta 'docs'
permalink: /:path/

# Especifica o diretório de origem
source: website/aglsk/pages

# Informações adicionais do site (opcional)
title: "AGL SK Repo"
description: "Repo AGL SK"
baseurl: "" # a base URL, deixada vazia para o root
url: "https://aglsk.github.io"

# Configurações extras (opcional)
markdown: kramdown
theme: jekyll-theme-cayman
